<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Roble</title>
    <meta name='description' content='Asociación de terapias alternativas de Móstoles.'>
    <link rel="icon" type="image/x-icon" href="/assets/roble.svg">
<!--Designed and developed by Said Sel-lam-->
    <link rel="stylesheet" href="estilos.css">
<!--bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<!--fuente caprasimo-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet"></head>
<!--preload images-->
    <link rel="preload" href="assets/portada.jpg" as="image">
    <link rel="preload" href="actividades/lina-trochez-ktPKyUs3Qjs-unsplash.jpg" as="image">
    <link rel="preload" href="actividades/kike-vega-F2qh3yjz6Jk-unsplash.jpg" as="image">
    <link rel="preload" href="actividades/ian-stauffer-uftqFbfWGFY-unsplash.jpg" as="image">
    <link rel="preload" href="actividades/jason-leung-0gZ1JLxqdus-unsplash.jpg" as="image">
    <link rel="preload" href="actividades/omid-armin-spYYjjazRXI-unsplash.jpg" as="image">
<body class="container-fluid">

    <section id="hero" class="bg-tone tx-tone fs-5 fw-semibold row media-col" style="--bg: var(--rosa); --tx: var(--rojo)">
        <div class="col fondoHero media-full"></div>
        <div class="col p-6 py-7 d-flex flex-column align-items-start media-full media-centre">
            <div class="mw-wd w-100 d-flex justify-content-center mb-5" style="--wd: 500px;"><img src="assets/logo.svg" alt="logo El Roble" class="mw-wd" style="--wd: 280px;"></div>
            <h1>El Roble, asociación de terapias alternativas de Móstoles</h1>
            <p class="mw-wd" style="--wd: 500px;">Una asociación dedicada a compartir terapias, talleres y actividades relacionadas con la medicina holística y las terapias alternativas. Creemos en el poder para sanar que está dentro de ti, y también que el camino para ser una mejor versión de tí mismo pasa por encontrar el bienestar espiritual.</p>
        </div>
    </section>

    <section id="actividades" class="fs-5 fw-semibold row bg-tone tx-tone media-col"  style="--bg: var(--amar); --tx: var(--marr)">
        <div class="col p-6 py-7 d-flex flex-column align-items-end media-centre">
            <div class="col d-flex flex-column align-items-start">
                <h2 class="title fs-1 mb-4">Actividades semanales</h2>
                <p class="mw-wd" style="--wd: 500px;">Nuestros programas están diseñados para brindarte herramientas prácticas y conocimientos en el campo de la medicina holística y las terapias alternativas. Cada actividad está cuidadosamente planificada y dirigida por profesionales expertos en sus respectivas disciplinas.</p>
            </div>
        </div>
        <div class="col tx-tone p-0" style="--tx: var(--negr); --bg: rgba(255, 255, 255, .85);">
            <ul class="cajaActividades list-plain p-0 m-0 media-auto mw-wd position-relative" style="--wd: 540px">
                <div id="actividades-iz" class="position-absolute z-1"><svg width="48" viewBox="0 0 48 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="sombra" d="M3.85874 21.7154C-1.15588 24.8486 -1.15587 32.1514 3.85875 35.2846L35.511 55.061C40.8394 58.3902 47.75 54.5594 47.75 48.2764L47.75 8.72357C47.75 2.4406 40.8394 -1.39023 35.511 1.93899L3.85874 21.7154Z"/>
                    </svg></div>
                <div id="actividades-de" class="position-absolute z-1"><svg width="48" viewBox="0 0 48 57" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path class="sombra" d="M44.1413 21.7154C49.1559 24.8486 49.1559 32.1514 44.1413 35.2846L12.489 55.061C7.16061 58.3902 0.249997 54.5594 0.249997 48.2764L0.249999 8.72357C0.249999 2.4406 7.16061 -1.39023 12.489 1.93899L44.1413 21.7154Z"/>
                    </svg>
                </div>

                <li class="actividad bg-img p-5" style="--im: url(actividades/lina-trochez-ktPKyUs3Qjs-unsplash.jpg)">
                    <div class="bg-tone d-flex flex-column p-5 rounded-3">
                        <h4 class="title fs-2">Reiki</h4>
                        <p>Descubre el poder curativo de la energía universal y equilibra tu cuerpo, mente y espíritu.</p>
                        <b>Lun 19-21h<br>Mie 11-13h</b>
                        <p>Imparte: Ana</p>
                    </div>
                </li>
                <li class="actividad bg-img p-5 oculto" style="--im: url(actividades/kike-vega-F2qh3yjz6Jk-unsplash.jpg)">
                    <div class="bg-tone d-flex flex-column p-5 rounded-3">
                        <h4 class="title fs-2">Yoga</h4>
                        <p>Conecta con tu ser interior, mejora tu flexibilidad y encuentra la paz a través de posturas y respiración consciente.</p>
                        <b>Mie, Jue 9-11h<br>Lun, Mar, Mie 18-22h</b>
                        <p>Imparte: Raquel</p>
                    </div>
                </li>
                <li class="actividad bg-img p-5 oculto" style="--im: url(actividades/ian-stauffer-uftqFbfWGFY-unsplash.jpg)">
                    <div class="bg-tone d-flex flex-column p-5 rounded-3">
                        <h4 class="title fs-2">Meditación</h4>
                        <p>Encuentra calma en medio del caos, reducee el estrés y cultiva la claridad mental a través de la meditación guiada.</p>
                        <b>Sab 10:30h</b>
                        <p>Imparte: Alfonso</p>
                    </div>
                </li>
                <li class="actividad bg-img p-5 oculto" style="--im: url(actividades/jason-leung-0gZ1JLxqdus-unsplash.jpg)">
                    <div class="bg-tone d-flex flex-column p-5 rounded-3">
                        <h4 class="title fs-2">Sanación</h4>
                        <p>Experimenta la transformación personal y la sanación profunda a través de terapias holísticas y enfoques integrativos.</p>
                        <b>Dom 10-11h</b>
                        <p>Imparte: Alfonso</p>
                    </div>
                </li>
                <li class="actividad bg-img p-5 oculto" style="--im: url(actividades/omid-armin-spYYjjazRXI-unsplash.jpg)">
                    <div class="bg-tone d-flex flex-column p-5 rounded-3">
                        <h4 class="title fs-2">TRE</h4>
                        <p>Libera el estrés y el trauma acumulados en tu cuerpo a través de ejercicios simples y eficaces.</p>
                        <b>Lun 19-20:30h</b>
                        <p>Imparte: Ana</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <section id="cta" class="fs-5 fw-semibold row fondoCTA tx-tone" style="--tx: var(--anil)">
        <div class="col d-flex flex-column align-items-end media-centre p-0">
            <div class="col d-flex flex-column align-items-start mw-wd m-6 my-7" style="--wd: 500px">
                <h3 class="title fs-1 mb-4">¿Quieres ser parte<br>de El Roble?</h3>
                <p>¡Hazte socio y disfruta de actividades gratuitas y descuentos en talleres! <span class="tx-tone" style="--tx: var(--verd)">Nuestra asociación ofrece orientación a las personas que buscan mejorar su vida. Con tu ayuda, podemos seguir allanando el camino al despertar de consciencia.</span></p>
                <div>
                    <span class="title fs-2 me-4 tx-tone" style="--tx: var(--verd)">40€ / año</span>
                    <a href="https://wa.me/34608848261" target="_blank" rel="norreferrer"><button class="p-1 px-4 rounded-4 mt-3">Contacto<img src="assets/wsap.png" loading="lazy" alt="icono whatsapp" class="mw-wd ms-3" style="--wd: 40px"></button></a>
                </div>
            </div>
        </div>
        <div class="col media-hidden">
            <img src="/assets/hojas.png" loading="lazy" alt="dibujo hojas de roble" class="my-4 mw-wd" style="--wd: 380px">
        </div>
    </section>

    <section id="acordeon" class="fs-5 fw-semibold row tx-tone gradiente position-relative" style="--tx: var(--anil)">
        <div class="col-5 d-flex flex-column p-6 py-7 align-items-end z-1 media-full media-centre">
            <div class="mw-wd" style="--wd: 400px">
                <h2 class="title fs-1 mb-4">Terapias y talleres disponibles</h2>
                <p>Disfruta con un masaje, carga las pilas en una sesión de Reiki o relájate con aromaterapia. Haz click una actividad para saber más. </p>
            </div>
        </div>
        <img src="assets/luna-blanca.png" loading="lazy" alt="luna y nubes" class="mw-wd position-absolute bottom-0" style="--wd: 600px;">
        <div class="col-7 py-7 z-1 media-full media-centre media-pt-0">
            <ul id="contenedor-informacion" class="mw-wd media-auto p-0" style="--wd: 800px">
                            <!--
                                ****************************
                                TERAPIAS Y TALLERES
                                ****************************
                            -->
                        </ul>
        </div>
    </section>

    <section id="galeria" class="fs-6 tx-tone fw-semibold row tx-tone position-relative" style="--tx: var(--negr)">
        <div class="position-absolute cartel-galeria"><h3 class="title fs-1 bg-white p-1 px-3 mw-wd" style="--wd: fit-content">Galería</h3></div>
        <div class="p-0">
            <ul class="p-0 d-flex overflow-y-hidden overflow-x-scroll">
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/san-juan.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--hoja)">
                        <h4 class="fw-bold mb-3 fs-4">Celebrando la noche de San Juan</h4>
                        <p class="fs-5">Comiendo, cantando y celebrando San Juan en el parque del Soto, como cada año.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/ausmet.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--palo)">
                        <h4 class="fw-bold mb-3 fs-4">Voluntarios en AUSMET</h4>
                        <p class="fs-5">Meditación, reiki y grafoterapia en la Asociación de Usuarios de Salud Mental de Móstoles.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/semana-salud-m.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--hoja)">
                        <h4 class="fw-bold mb-3 fs-4">Semana de la Salud de Móstoles</h4>
                        <p class="fs-5">Salimos a la calle para compartir las terapias energéticas con los vecinos de Móstoles.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/senderismo.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--palo)">
                        <h4 class="fw-bold mb-3 fs-4">Senderismo</h4>
                        <p class="fs-5">Hacemos salidas en grupo para fomentar la convivencia y disfrutar de la naturaleza.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/conferencia3.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--hoja)">
                        <h4 class="fw-bold mb-3 fs-4">Conferencias en participación ciudadana</h4>
                        <p class="fs-5">Ofrecemos charlas informativas para dar a conocer la medicina complementaria.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/semana-salud-c.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--palo)">
                        <h4 class="fw-bold mb-3 fs-4">Semana de la Salud de Carranque</h4>
                        <p class="fs-5">En 2014 colaboramos con el Ayuntamiento de Carranque y la asociación de mujeres.</p>
                    </div>
                </li>
                <li class="d-flex flex-column h-100">
                    <div class="h-50" style="background-image: url(/carousel/arroyo.jpg);"></div>
                    <div class="h-50 p-5 bg-tone" style="--bg: var(--hoja)">
                        <h4 class="fw-bold mb-3 fs-4">Voluntariado en Arroyoinclusión</h4>
                        <p class="fs-5">Colaboramos haciendo TRE y Somatic Experiencing con una asociación de familias de Arroyomolinos.</p>
                    </div>
                </li>
            </ul>
        </div>
        <div id="galeria-iz" class="flecha-galeria sombra position-absolute d-flex justify-content-center align-items-center rounded-full mw-wd"><img loading="lazy" class="w-100" src="/assets/arrow.png" alt="foto anterior"></div>
        <div id="galeria-de" class="flecha-galeria sombra position-absolute d-flex justify-content-center align-items-center rounded-full mw-wd"><img loading="lazy" class="w-100" src="/assets/arrow.png" alt="foto siguiente"></div>
    </section>

    <section id="contacto"class="fs-5 fw-semibold row tx-tone media-col" style="--tx: var(--negr)">
        <div class="col d-flex flex-column align-items-end media-centre p-0">
            <div class="col d-flex flex-column align-items-start mw-wd m-6 my-7" style="--wd: 500px">
                <h3 class="title fs-1 mb-4">Conecta con nosotros</h3>
                <p>Esperamos haber podido brindarte información valiosa sobre nuestras terapias alternativas. Si tienes alguna pregunta adicional, no dudes en ponerte en contacto con nosotros a través de los canales que encontrarás a continuación.</p>
                <ul class="list-plain d-flex w-100 justify-content-between align-items-center ps-0 mt-4">
                    <li><a href="mailto:anamaria_palomino@hotmail.com" target="_blank" rel="norreferrer"><img loading="lazy" src="assets/gmail.svg" alt="icono gmail" class="mw-wd" style="--wd: 60px"></a></li>
                    <li><a href="https://wa.me/34608848261" target="_blank" rel="norreferrer"><img loading="lazy" src="assets/wsap.svg" alt="icono whatsapp" class="mw-wd" style="--wd: 60px"></a></li>
                    <li><a href="https://www.facebook.com/ElRobleMostoles/" target="_blank" rel="norreferrer"><img loading="lazy" src="assets/f.svg" alt="icono facebook" class="mw-wd" style="--wd: 53px"></a></li>
                    <li><a href="https://www.instagram.com/el_roble_terapiasalternativas/?hl=es" target="_blank" rel="norreferrer"><img loading="lazy" src="assets/ig.svg" alt="icono instagram" class="mw-wd" style="--wd: 50px"></a></li>
                </ul>
            </div>
        </div>
        <div class="col d-flex flex-column align-items-start m-6 my-7 media-hidden">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d12167.815412830783!2d-3.8786010860379263!3d40.32118169327848!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418c29f3ad9371%3A0x1e2fd739395672c1!2sEl%20Roble%20Centro%20De%20Terapias%20En%20Mostoles%2C!5e0!3m2!1ses!2ses!4v1695248239953!5m2!1ses!2ses" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>

    <script src="scripts.js"></script>
</body>
</html>