//colores
@blanco : #fff;
@negro : #000;
@gris-claro : #e6e6e6;
@gris-oscuro : #5e5e5e;
@gris : #d0d0d0;
@verde : #e3f6eb;
//distancias
@ancho-4 : 400px;
@ancho-5 : 500px;
@gap-1 : 1em;
@gap-2 : 2em;
@gap-3 : 3em;
@gap-4 : 4em;
@gap-5 : 5em;


*, *::before, *::after {
    box-sizing: border-box;
}

.hidden {
    opacity: 0;
    transition: all 3s;
}
.show {
    opacity: 1;
}
.grid {
    height: 800px;
    display: grid;
    place-items: center;
    align-content: center;
}

html, body {
    height: 100%;
    //max-height: 100%;
}

header {
    display: none;
    background-color: @negro;
    color: @blanco;
    padding: @gap-1;
    max-width: @ancho-4 !important;
}

section {
    display: flex;
    flex-direction: column;
    width: fit-content;

    .section-title {
        background-color: @verde;
        padding-left: @gap-1;
        padding-right: @gap-1;
        width: 100%;
    }
    .section-body {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
}

article {
    max-width: @ancho-5;
    height: fit-content;
    border: 2px solid @verde;
    padding: @gap-1;

    code {
        display: inline-block;
        background-color: @gris-claro;
        padding-left: 8px;
        padding-right: 8px;
        color: @negro;
        font-weight: bold;
    }
    pre {
        background-color: @gris-oscuro;
        color: @blanco;
        padding: @gap-1;
    }
}

.lista-simple {
    li {
        width: fit-content;
        display: inline-block;
    }
}