@fondo : #d6eac1;
@otroFondo : #bbe8dc;
@nuevoFondo : #e9eec0;
@raiz_size : 320px;
@raiz_color : #b5dd9a;
@raiz_altcolor : #dd9ac8;

@negro : #212123;
@blanco50 : rgba(255, 255, 255, 0.5);
@negro50 : rgba(0, 0, 0, 0.5);
@terapia : rgba(239, 189, 195, .5);
@taller : rgba(218, 224, 242, .5);
@curso : rgba(216, 204, 245, .5);
@evento : rgba(188, 232, 240, .5);

.prevent-select {
    user-select: none;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }


*{
    color: @negro !important;
}
body, main {
    background-color: @fondo;
}

#background {
    width: 120vw;
    height: 120vh;
    overflow: hidden;
    position: fixed;
    top: 0;
    z-index: -100;
    display: none;

}
#activities, #socios
{
    background-color: @otroFondo;
}
#acordeon, #contacto
{
    background-color: @nuevoFondo;
}

.raiz {
    border-radius: 50%;
    position: absolute;
}
/*
.pointy {
    height: 5px;
    width: 5px;
    background-color:white;
    z-index: 77;
    border-radius: 50%;
}
.chakra {
    -webkit-filter: blur(35px);
            filter: blur(35px);
    background-color: @raiz_color;
    width: @raiz_size;
    height: @raiz_size;
    animation: latido 8s linear 1s infinite alternate;
    -webkit-animation: latido 8s linear 1s infinite alternate;
    z-index: -70;
}*/


body, main {
    position: relative;
    overflow-x: hidden;
}

#isotipo {
    font-family: 'Gloock', serif;
    font-size: 7rem;
}
@media (max-width: 768px) {
    #isotipo {
        font-size: 4rem;
    }
}
#logo-roble {
    display: inline-block;
    max-width: 4.5rem;
}
#img-portada {
    height: 740px;
    background-size: cover;
    background-position: top center;
    border-radius: 60px 60px 0px 0px;
    transform: rotateY(180deg);
}

.serifa {
    font-family: 'Source Serif Pro', serif;
    //font-family: 'Gloock', serif;
    font-weight: bold;
}
.cejilla {
    font-size: 1rem !important;
    text-transform: uppercase;
    font-weight: bold;
    color: @negro !important;
}


@media (min-width: 1200px) {
    #activities {
        margin-top: 8rem;
    }
}


//actividades permanentes
.carousel-mid {
    position: static;
    z-index: 3;
    -webkit-transition: -webkit-transform .5s, -webkit-filter .5s;
    transition: -webkit-transform .5s, -webkit-filter .5s;
    -o-transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s, -webkit-transform .5s, -webkit-filter .5s;
}
.carousel-left {
    position: absolute;
    -webkit-transform: translateX(-50%) scale(.9);
        -ms-transform: translateX(-50%) scale(.9);
            transform: translateX(-50%) scale(.9);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    -webkit-transition: -webkit-transform .5s, -webkit-filter .5s;
    transition: -webkit-transform .5s, -webkit-filter .5s;
    -o-transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s, -webkit-transform .5s, -webkit-filter .5s;
}
.carousel-right {
    position: absolute;
    -webkit-transform: translateX(50%) scale(.9);
        -ms-transform: translateX(50%) scale(.9);
            transform: translateX(50%) scale(.9);
    -webkit-filter: blur(0px);
            filter: blur(0px);
    -webkit-transition: -webkit-transform .5s, -webkit-filter .5s;
    transition: -webkit-transform .5s, -webkit-filter .5s;
    -o-transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s;
    transition: transform .5s, filter .5s, -webkit-transform .5s, -webkit-filter .5s;
}
.actividad article {
    max-width: 320px;
    height: 260px;
}

#indicador-actividades ul {
    padding-left: 0px !important;
    margin-bottom: 0px !important;
    li {
        margin: 0 8px;
        list-style: none;
        span {
            cursor: pointer;
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 2px solid white;
            border-radius: 50%;
            &:hover {
                background-color:@negro;
                border-color: @negro;
            }
        }
        .currentListElement {
            background-color: white !important;
        }
    }
}
#scroll-actividades-iz, #scroll-actividades-de {
    cursor: pointer;
    fill: @negro;
    background-color: white;
    padding: 2px 6px 4px 6px;
    border-radius: 50%;
    &:hover {
        fill: white;
        background-color: @negro;
    }
}

@-webkit-keyframes rotarInv {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
    }
}

@keyframes rotarInv {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(-180deg);
                transform: rotate(-180deg);
    }
    100% {
        -webkit-transform: rotate(-360deg);
                transform: rotate(-360deg);
    }
}

#acordeon {
    img {
        position: relative;
        left: -50px;
        animation: rotarInv 180s linear infinite;
        -webkit-animation: rotarInv 180s linear infinite;
    }
    #contenedor-informacion {
        /*.nombre-act {
            font-family: 'Source Serif Pro', serif;
        }*/
        .descripcion-act {
            overflow-y: scroll;
            overflow-x: hidden;
            height: 350px;
            -webkit-transition: height 1s;
            -o-transition: height 1s;
            transition: height 1s;
        }
        .h-0 {
            height: 0px !important;
        }
        .formato-tag {
            padding: 0 8px 3px 8px;
            border-radius: 8px;
            margin-left: 8px;
            background-blend-mode: luminosity;
        }
        .bloque-act {
            &:hover {
                background-color: rgba(255, 255, 255, 0.7) !important;
            }
            &:focus {
                background-color: white !important;
            }
        }
        /* SCROLLBARS */
        /* Works on Firefox */
        * {
            scrollbar-width: thin;
            scrollbar-color: transparent transparent;
        }
        /* Works on Chrome, Edge, and Safari */
        *::-webkit-scrollbar {
            width: 12px;
        }
        *::-webkit-scrollbar-track {
            background: transparent;
        }
        *::-webkit-scrollbar-thumb {
            background-color: transparent;
            border-radius: 20px;
            border: none;
        }
    }
}


#carousel {
    position: relative;
    min-height: 730px;
    .controles-carousel {
        button {
            padding: 4px 4px;
            background-color: white;
            border: none;
            svg {
                fill: @negro;
                width: 48px;
            }
            &:hover {
                background-color: @fondo;
                svg { fill: @negro; }
            }
            &:active {
                background-color: @negro;
                svg { fill: white; }
            }
            border-radius: 50%;
        }
        #carousel-back {
            position: absolute;
            top: 280px;
            left: 50px;
            z-index: 100;
        }
        #carousel-forward {
            position: absolute;
            right: 50px;
            top: 280px;
            z-index: 100;
        }
    }
    @media (max-width: 768px) {
        & {
            min-height: 660px;
        }
        .controles-carousel {
            #carousel-back {
                top: 180px;
                left: 10px;
            }
            #carousel-forward {
                top: 180px;
                right: 10px;
            }
        }
    }
}

.slide {
    -webkit-box-shadow: 0 1rem 3rem rgba(@raiz_color,.175);
            box-shadow: 0 1rem 3rem rgba(@raiz_color,.175);
    img {
        -o-object-fit: cover;
           object-fit: cover;
    }
    .info-slide {
        background-color: white;
    }
}
.sliderMid {
    position: static;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
.sliderLeft {
    position: absolute;
    transform: translateX(-102%);
    -webkit-transform: translateX(-102%);
    -moz-transform: translateX(-102%);
    -ms-transform: translateX(-102%);
    -o-transform: translateX(-102%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}
.sliderRight {
    position: absolute;
    transform: translateX(102%);
    -webkit-transform: translateX(102%);
    -moz-transform: translateX(102%);
    -ms-transform: translateX(102%);
    -o-transform: translateX(102%);
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
    -webkit-transition: transform 0.3s ease-in-out;
    -moz-transition: transform 0.3s ease-in-out;
    -ms-transition: transform 0.3s ease-in-out;
    -o-transition: transform 0.3s ease-in-out;
}

.entradaDerecha {
    animation: entradaDerecha .3s ease-in-out;
}
@keyframes entradaDerecha {
    0% {
        transform: translateX(200%);
    }
    100% {
        transform: translateX(102%);
    }
}
.entradaIzquierda {
    animation: entradaIzquierda .3s ease-in-out;
}
@keyframes entradaIzquierda {
    0% {
        transform: translateX(-200%);
    }
    100% {
        transform: translateX(-102%);
    }
}





@-webkit-keyframes rotar {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}


@keyframes rotar {
    0% {
        -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
    }
    50% {
        -webkit-transform: rotate(180deg);
                transform: rotate(180deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
    }
}

#mandala {
    max-height: 300px;
    img {
        top: -100px;
        max-width: 500px;
        margin-left: auto;
        position: relative;
        animation: rotar 240s linear infinite;
        -webkit-animation: rotar 240s linear infinite;
    }
}
#precio {
    font-weight: bold;
}


#contacto {
    a {
        border: 2px solid white;
        background-color: white;
        border-radius: 50%;
        padding: 20px;
        width: 80px;
        height: 80px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        img {
            width: 40px;
        }

        &:hover {
            background-color: @blanco50;
        }
    }
}

#footer {
    background-color: @negro;
}
#arriba {
    position: fixed;
    width: 50px;
    background-color: transparent !important;
    border-color: transparent !important;
    bottom: 8px;
    right: 20px;
    img {
        width: 40px;
    }
}


h3 span.bg-white {
    background-color: rgba(255, 255, 255, 0.842) !important;
}


